namespace:
  name: kaiko-app
app:
  name: kaiko-app

image:
  repository: kaiko-app
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: kaiko-app-service
  type: NodePort
  port: 8000
  targetPort: 8000
  nodePort: 30080

replicaCount: 2

securityContext:
  runAsUser: 1000
  runAsGroup: 1000

nodeSelector:
  worker: worker

secretName: app-secret
configMapName: app-config

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "500m"
    memory: "256Mi"

pdb:
  minAvailable: 1

hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  cpuAverageUtilization: 50
  memoryAverageUtilization: 70
