apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: charts-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - chart: app-chart
            env: dev
            valuesFile: dev-values.yaml
            syncWave: "2"
          - chart: app-chart
            env: prd
            valuesFile: prod-values.yaml
            syncWave: "4"
          - chart: ns-baseline-chart
            env: dev
            valuesFile: dev-values.yaml
            syncWave: "1"
          - chart: ns-baseline-chart
            env: prd
            valuesFile: prod-values.yaml
            syncWave: "3"
  template:
    metadata:
      name: "{{ chart }}-{{ env }}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{ syncWave }}"
    spec:
      project: default
      source:
        repoURL: 'https://github.com/asaid997/argocd-app.git'
        targetRevision: master
        path: charts/{{ chart }}
        helm:
          valueFiles:
            - "{{ valuesFile }}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ env }}"
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - PruneLast=true
          - RespectIgnoreDifferences=true
          - ApplyOutOfSyncOnly=true