apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: namespaces-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: https://kubernetes.default.svc
            env: dev
          - cluster: https://kubernetes.default.svc
            env: prd
  template:
    metadata:
      name: "namespace-{{ env }}"
    spec:
      project: default
      source:
        repoURL: 'https://github.com/asaid997/argocd-app.git'
        targetRevision: HEAD
        path: argocd-app/{{ env }}
      destination:
        server: '{{ cluster }}'
        namespace: '{{ env }}'
      syncPolicy:
        automated: {}
