namespace:
  name: prod
  team: platform
  environment: prod
secret:
  GREETING: "Hello World prod!"
configMap:
  READINESS_DELAY_SEC: "15"
  FAIL_RATE: "0.3"
resourceQuota:
  name: kaiko-app-quota
  pods: "20"
  requestsCpu: "4"
  requestsMemory: "4Gi"
  limitsCpu: "8"
  limitsMemory: "12Gi"
