namespace:
  name: dev
  team: platform
  environment: dev
secret:
  GREETING: "Hello World dev!"
configMap:
  READINESS_DELAY_SEC: "15"
  FAIL_RATE: "0.3"
resourceQuota:
  name: kaiko-app-quota
  pods: "4"
  requestsCpu: "1"
  requestsMemory: "1Gi"
  limitsCpu: "2"
  limitsMemory: "2Gi"
